<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
body{
    margin: 0;
    background-color: aqua;
}
.nav{
    width:100%;
    height: 80px;
    background-color: blue;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
    position:absolute;
}
ul li{
    float:left;
    margin-top:20px 
}
ul li a{
    width:150px;
    color:white;
    display:block;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    border-radius: 10%;
}
a:hover{
    background-color: brown;
}
ul li ul{
    background-color: chartreuse;
}
ul li ul li{
    float:none;
}
ul li ul{
    display: none;
}
ul li:hover ul{
    display:block;
}

</style>
<body>
    <div class="nav">
<ul>
<li><a href="#">Home</a>
<ul>
<li><a href="#">Our history</a></li>
<li><a href="#">Management team</a></li>
</ul>
</li>
<li><a href="#"> Log in</a>
<ul>
<li><a href="#">Already have an account</a></li>
<li><a href="#">New user</a></li>
</ul>
</li>
<li><a href="#">About us</a>
<ul>

    <li><a href="#">Contacts</a></li>
    <li><a href="#"> Teams</a></li>
    <li><a href="#"> Email</a></li>
    
</ul>
</li>
<li><a href="#">Location</a>
    <ul>

        <li><a href="#">Map</a></li>
        <li><a href="#"> Distances</a></li>
        <li><a href="#"> Box</a></li>
        
    </ul></li>
<li><a href="#">Dashboard</a>
    <ul>

        <li><a href="#">Our services</a></li>
        <li><a href="#">Charges</a></li>
        <li><a href="#"> Our workers</a></li>
        
    </ul></li>

</ul>
    </div>
   
</body>
</html>
